ARG BASE_IMAGE=rstudio/r-base
ARG R_VERSION=4.4.0
FROM docker.io/${BASE_IMAGE}:${R_VERSION}-bookworm

ARG OS_IDENTIFIER=debian-12
ARG EXTRAPKG
ARG R_VERSION

ENV R_SETUP="setup-debian.R"
ENV CRAN_URL="https://packagemanager.posit.co/cran/__linux__/bookworm/latest"
ENV STI_SCRIPTS_PATH=/usr/libexec/s2i
ENV DEBIAN_FRONTEND=noninteractive
ENV INSTPKG=$EXTRAPKG

LABEL io.k8s.description="R Source-to-Image (s2i)" \
    io.k8s.display-name="R s2i" \
    io.openshift.tags="builder,r" \
    io.openshift.expose-services="8080:http" \
    # this label tells s2i where to find its mandatory scripts
    # (run, assemble, save-artifacts)
    io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"

USER root
RUN apt-get update && apt-get -y upgrade

COPY fix-permissions /usr/local/bin/

# Set up R environment
# Install base dependencies
RUN apt-get install -y pandoc make zlib1g-dev git libgit2-dev $INSTPKG

ENV R_LIBS_USER=/opt/app-root/R
ENV _R_SHLIB_STRIP_=true

RUN mkdir -p ${R_LIBS_USER} && \
    mkdir -p /opt/app-root/src && \
    chown -R 1001 /opt/app-root/* && \
    chown -R 1001 /opt/R && \
    fix-permissions /opt/app-root

COPY Rprofile.site /opt/R/${R_VERSION}/lib/R/etc/Rprofile.site

WORKDIR /opt/app-root/src

# run setup.R
COPY ${R_SETUP} /opt/app-root

RUN R --no-save < /opt/app-root/${R_SETUP} && \
    fix-permissions /opt/app-root && \
    fix-permissions ${R_HOME} && \
    rm -rf /tmp/*


COPY s2i/bin /usr/libexec/s2i

USER 1001

# Set the default port for applications built using this image
EXPOSE 8080

CMD ["/usr/libexec/s2i/run"]
